{
  "name": "discord-oauth2-client",
  "version": "1.0.3",
  "description": "Passport strategy for authentication with Discord",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollodevv/discord-oauth2-client.git"
  },
  "keywords": [
    "passport-discord",
    "discord-oauth2",
    "discord-auth",
    "authentication"
  ],
  "author": "apollodev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apollodevv/discord-oauth2-client/issues"
  },
  "homepage": "https://github.com/apollodevv/discord-oauth2-client#readme",
  "dependencies": {
    "passport-oauth2": "^1.5.0"
  }
}
